<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>


<!-- <div class="back-img">
    <div >
      <img id="home-imgg" src="./background-image/cosmetics-166774.jpg" alt="">
    </div>
  </div> -->

    <div class="login-container">
        <h1>Login</h1>
        <form action="/login" method="post">
            <div class="input-group">
                <label for="username">Username</label>
                <input placeholder="Enter Username" type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input placeholder="Enter Password" type="password" id="password" name="password" required>
            </div>

            
            <button type="submit" class="login-btn">Login</button>
            <div class="Sign-Up-link">
                <span>For New User </span> 
                <a href="../Signup/signup.html" ><span id="Sign-Up">- SignUp</span></a>
             </div>
 
        </form>
    </div>
</body>
</html>
